# PopularMovies

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tofallis/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tofallis/popularmovies/: MainActivity.java  MasterListAdapter.java  Movie.java  MovieAdapter.java  MovieDetailActivity.java  PopularMovies.java
app/src/main/java/com/tofallis/popularmovies/data/: FavouritesContentProvider.java  FavouritesContract.java  FavouritesDbHelper.java  Movie.java  MovieAdapter.java  MovieListDisplay.java  Review.java  Trailer.java  TrailerAdapter.java
app/src/main/java/com/tofallis/popularmovies/network/: AsyncTaskResult.java  MovieListRequest.java  NetworkUtils.java  ReviewListRequest.java  TrailerListRequest.java
app/src/main/java/com/tofallis/popularmovies/ui/: MainActivity.java  MovieDetailActivity.java
app/src/main/java/com/tofallis/popularmovies/utils/: AsyncTaskResult.java  MovieListDisplay.java  MovieListRequest.java  NetworkUtils.java
app/src/main/res/drawable/: fav_button.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  movie_poster.xml  trailer.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: api.xml  strings.xml
app/src/test/java/com/tofallis/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
